.screen-align-text-item {
    display: flex;
    align-items: center;
    width: 100%;
}


.itemWidth {
    width: 50%;
    margin: 2px 8px;
}

.screen-align-text-item-center {
    .lable {
        text-align: right;
        .itemWidth;
    }

    .value {
        text-align: left;
        .itemWidth;
    }
}

.screen-align-text-item-left {
    .lable {
        text-align: left;
        .itemWidth;
    }

    .value {
        text-align: left;
        .itemWidth;
    }
}

.screen-align-text-item-right {
    .lable {
        text-align: right;
        .itemWidth;
    }

    .value {
        text-align: right;
        .itemWidth;
    }
}