.reveal {
    position: relative;
    display: flex;
    //color: #6ee1f5;
    //font-size: 2em;
    //letter-spacing: 3px;
    //text-transform: uppercase;
    //white-space: pre;

    span {
        opacity: 0;
        transform: scale(0);
        animation: fadeIn 1s forwards;
    }

    &::before {
        left: 50%;
        animation: slideLeft 1s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }

    &::after {
        right: 50%;
        animation: slideRight 1s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideLeft {
    to {
        left: -6%;
        opacity: 1;
        transform: scale(0.9);
    }
}

@keyframes slideRight {
    to {
        right: -6%;
        opacity: 1;
        transform: scale(0.9);
    }
}
